<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons@0.1.2/css/themify-icons.css">

	<style>
		body{margin-top:20px;}
		.icon-box.medium {
		    font-size: 20px;
		    width: 50px;
		    height: 50px;
		    line-height: 50px;
		}
		.icon-box {
		    font-size: 30px;
		    margin-bottom: 33px;
		    display: inline-block;
		    color: #ffffff;
		    height: 65px;
		    width: 65px;
		    line-height: 65px;
		    background-color: #59b73f;
		    text-align: center;
		    border-radius: 0.3rem;
		}
		.social-icon-style2 li a {
		    display: inline-block;
		    font-size: 14px;
		    text-align: center;
		    color: #ffffff;
		    background: #59b73f;
		    height: 41px;
		    line-height: 41px;
		    width: 41px;
		}
		.rounded-3 {
		    border-radius: 0.3rem !important;
		}

		.social-icon-style2 {
		    margin-bottom: 0;
		    display: inline-block;
		    padding-left: 10px;
		    list-style: none;
		}

		.social-icon-style2 li {
		    vertical-align: middle;
		    display: inline-block;
		    margin-right: 5px;
		}

		a, a:active, a:focus {
		    color: #616161;
		    text-decoration: none;
		    transition-timing-function: ease-in-out;
		    -ms-transition-timing-function: ease-in-out;
		    -moz-transition-timing-function: ease-in-out;
		    -webkit-transition-timing-function: ease-in-out;
		    -o-transition-timing-function: ease-in-out;
		    transition-duration: .2s;
		    -ms-transition-duration: .2s;
		    -moz-transition-duration: .2s;
		    -webkit-transition-duration: .2s;
		    -o-transition-duration: .2s;
		}

		.text-secondary, .text-secondary-hover:hover {
		    color: #59b73f !important;
		}
		.display-25 {
		    font-size: 1.4rem;
		}

		.text-primary, .text-primary-hover:hover {
		    color: #ff712a !important;
		}

		p {
		    margin: 0 0 20px;
		}

		.mb-1-6, .my-1-6 {
		    margin-bottom: 1.6rem;
		}
		img {
          border-radius: 50%;
  			width: 50%;
           height: auto;
        }
	</style>

    <title>Ashek Seum - Publications</title>
  </head>
  <body>

  	<div class="container">
  		<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="https://ashek-seum.github.io/">Ashek Seum</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="https://ashek-seum.github.io/">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="https://ashek-seum.github.io/publications/">Publications</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="https://ashek-seum.github.io/education/">Education</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="https://ashek-seum.github.io/projects/">Projects</a>
	        </li>
	        <!-- <li class="nav-item">
	          <a class="nav-link active" href="https://ashek-seum.github.io/activities/">Activities</a>
	        </li> -->
	      </ul>
	    </div>
	  </div>
	</nav>
  	</div>

  	<br><br>

  	<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-7 col-lg-4 mb-5 mb-lg-0 wow fadeIn">
            <div class="card border-0 shadow">
            	<div class="text-center">
            		<img src="https://i.ibb.co/8jpJDKj/1649049537639-new2.jpg" alt="1649049537639-new2">
            	</div>
             
                <div class="card-body p-1-9 p-xl-5">
                    <div class="mb-4">
                        <h3 class="h4 mb-0 text-center">Ashek Seum</h3>
                        <br>
                        <h6 class="text-center">Enthusiastic about Computer Vision</h6>
                        
                    </div>
                    <ul class="list-unstyled mb-4">
                        <li class="mb-3"><a href="mailto: ashekseum86@gamil.com"><i class="far fa-envelope display-25 me-3 text-secondary"></i>ashekseum86@gamil.com</a></li>
                        <li class="mb-3"><i class="fas fa-mobile-alt display-25 me-3 text-secondary"></i>+88 01623247656</li>
                        <li><i class="fas fa-map-marker-alt display-25 me-3 text-secondary"></i>Dhaka, Bangladesh</li>
                    </ul>
                    <ul class="social-icon-style2 ps-0">

                    	<div class="text-center">
                    		<li><a href="https://github.com/Sakib97" class="rounded-3"><i class="fab fa-github"></i></a></li>
                        <li><a href="https://scholar.google.com/citations?user=z31cqCMAAAAJ&hl=en&oi=ao" class="rounded-3"><i class="fas fa-graduation-cap"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/ashek-seum-sakib-899a14113/" class="rounded-3"><i class="fab fa-linkedin-in"></i></a></li>
                    	</div>
                    
                        
                    </ul>
                </div>
            </div>
        </div>


        <div class="col-lg-8">
            <div class="ps-lg-1-6 ps-xl-5">
            	<h1>Publications</h1>
            	<h5>[<b><u><a href="https://scholar.google.com/citations?user=z31cqCMAAAAJ&hl=en&oi=ao"><span style="color: blue;">Google Scholar</span></a></u></b>]</h5>
            	<br> <br>
                <div class="mb-5 wow fadeIn">
                	<h3>2022</h3>
                	<hr>
                	<ul>
                		<h5>
                			<li><a href="https://ieeexplore.ieee.org/document/10055021"> <span style="color: teal;"> <u>An Efficient Machine Learning Approach for Hardware Trojan Detection </u></span> </a> <br> <br>
                				  <h6> <i class="fas fa-user-friends"></i> &nbsp; <b>Ashek Seum</b>, Md. Reasad Zaman Chowdhury, Fakir Sharif Hossain</h6> 
                				  <h6> <i class="fas fa-newspaper"></i> &nbsp; 2022 25th International Conference on Computer and Information Technology (ICCIT) </h6>
                				  
                			</li>
                		</h5> <br>
                		<h5>
                			<li><a href="https://ieeexplore.ieee.org/document/10055190"> <span style="color: teal;"> <u>Video Captioning in Bengali With Visual Attention </u></span> </a> <br> <br>
                				  <h6> <i class="fas fa-user-friends"></i> &nbsp; 
									Suvom Shaha, Faisal Muhammad Shah, Amir Hossain Raj, <b>Ashek Seum</b>, Saiful Islam, Sifat Ahmed </h6> 
                				  <h6> <i class="fas fa-newspaper"></i> &nbsp; 2022 25th International Conference on Computer and Information Technology (ICCIT)</h6>
                				  
                			</li>
                		</h5> <br>
                	</ul>

                	<h3>2021</h3>
                	<hr>
                	<ul>
                		<h5>
                			<li><a href="https://ieeexplore.ieee.org/abstract/document/9594154"> <span style="color: teal;"> <u>Deep Learning Based Video Captioning in Bengali</u></span> </a> <br> <br>
                				  <h6> <i class="fas fa-user-friends"></i> &nbsp; Amir Hossain Raj, <b>Ashek Seum</b>, Aurpan Dash, Saiful Islam, Faisal Muhammad Shah</h6> 
                				  <h6> <i class="fas fa-newspaper"></i> &nbsp; 2021 26th International Conference on Automation and Computing (ICAC)</h6>
                				  
                			</li>
                		</h5> <br>

                		<h5>
                			<li><a href="https://link.springer.com/article/10.1007/s42979-021-00487-x?wt_mc=Internal.Event.1.SEM.ArticleAuthorIncrementalIssue&utm_source=ArticleAuthorIncrementalIssue&utm_medium=email&utm_content=AA_en_06082018&ArticleAuthorIncrementalIssue_20210302&error=cookies_not_supported&code=7f39bb2d-a8fd-489c-9a23-3ca8badf8d2d"> <span style="color: teal;"> <u>Exploring video captioning techniques: A comprehensive survey on deep learning methods</u></span> </a> <br> <br>
                				  <h6> <i class="fas fa-user-friends"></i> &nbsp; Saiful Islam, Aurpan Dash, <b>Ashek Seum</b>, Amir Hossain Raj, Tonmoy Hossain, Faisal Muhammad Shah</h6> 
                				  <h6> <i class="fas fa-newspaper"></i> &nbsp; <a href="https://www.springer.com/journal/42979">SN Computer Science</a> </h6>
                				  
                			</li>
                		</h5>
                		
                	</ul> <br>

                	<h3>2020</h3>
                	<hr>
                	<ul>
                		<h5>
                			<li><a href="https://ieeexplore.ieee.org/abstract/document/9393129/"> <span style="color: teal;"> <u>A comparative study of cnn transfer learning classification algorithms with segmentation for COVID-19 detection from CT scan images</u></span> </a> <br> <br>
                				  <h6> <i class="fas fa-user-friends"></i> &nbsp; <b>Ashek Seum</b>, Amir Hossain Raj, Shadman Sakib, Tonmoy Hossain</h6> 
                				  <h6> <i class="fas fa-newspaper"></i> &nbsp; 2020 11th International Conference on Electrical and Computer Engineering (ICECE)</h6>
                				  
                			</li>
                		</h5> <br>
                	</ul>
                	 

            </div>
        </div>
    </div>
</div> 		



    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
